	+-------------------------+-------------+-----------+--------------------+--------+-----------+-----------+-----------+------------+-----------------------------------------------+
| Column Name (Total=413) |     Type    |    Mean   | Standard Deviation |  Min   |    25%    |    50%    |    75%    |    Max     |                  Value Counts                 |
+-------------------------+-------------+-----------+--------------------+--------+-----------+-----------+-----------+------------+-----------------------------------------------+
|       ACTIV_LIM_-7      | Categorical |           |                    |        |           |           |           |            |   {0.0: '14996 (99.97%)', 1.0: '4 (0.03%)'}   |
|       ACTIV_LIM_1       | Categorical |           |                    |        |           |           |           |            | {0.0: '13380 (89.20%)', 1.0: '1620 (10.80%)'} |
|       ACTIV_LIM_2       | Categorical |           |                    |        |           |           |           |            | {0.0: '1666 (11.11%)', 1.0: '13334 (88.89%)'} |
|       ADHD_DIAG_-1      | Categorical |           |                    |        |           |           |           |            |  {0.0: '409 (2.73%)', 1.0: '14591 (97.27%)'}  |
|       ADHD_DIAG_1       | Categorical |           |                    |        |           |           |           |            |   {0.0: '14959 (99.73%)', 1.0: '41 (0.27%)'}  |
|       ADHD_DIAG_2       | Categorical |           |                    |        |           |           |           |            |  {0.0: '14634 (97.56%)', 1.0: '366 (2.44%)'}  |
|     ADV_BOOST_SEAT_1    | Categorical |           |                    |        |           |           |           |            |   {0.0: '14999 (99.99%)', 1.0: '1 (0.01%)'}   |
|     ADV_DNTL_CKP_-1     | Categorical |           |                    |        |           |           |           |            |  {0.0: '142 (0.95%)', 1.0: '14858 (99.05%)'}  |
|     ADV_DNTL_CKP_-7     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14999 (99.99%)', 1.0: '1 (0.01%)'}   |
|     ADV_DNTL_CKP_-8     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14996 (99.97%)', 1.0: '4 (0.03%)'}   |
|      ADV_DNTL_CKP_1     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14925 (99.50%)', 1.0: '75 (0.50%)'}  |
|      ADV_DNTL_CKP_2     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14939 (99.59%)', 1.0: '61 (0.41%)'}  |
|   ADV_EXERCISE_MORE_-7  | Categorical |           |                    |        |           |           |           |            |   {0.0: '14987 (99.91%)', 1.0: '13 (0.09%)'}  |
|   ADV_EXERCISE_MORE_1   | Categorical |           |                    |        |           |           |           |            |  {0.0: '8713 (58.09%)', 1.0: '6287 (41.91%)'} |
|   ADV_EXERCISE_MORE_2   | Categorical |           |                    |        |           |           |           |            |  {0.0: '6702 (44.68%)', 1.0: '8298 (55.32%)'} |
|      ADV_LAP_BLT_-1     | Categorical |           |                    |        |           |           |           |            |  {0.0: '141 (0.94%)', 1.0: '14859 (99.06%)'}  |
|      ADV_LAP_BLT_-8     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14996 (99.97%)', 1.0: '4 (0.03%)'}   |
|      ADV_LAP_BLT_1      | Categorical |           |                    |        |           |           |           |            |   {0.0: '14945 (99.63%)', 1.0: '55 (0.37%)'}  |
|      ADV_LAP_BLT_2      | Categorical |           |                    |        |           |           |           |            |   {0.0: '14919 (99.46%)', 1.0: '81 (0.54%)'}  |
|    ADV_NO_FAT_FOOD_-7   | Categorical |           |                    |        |           |           |           |            |   {0.0: '14985 (99.90%)', 1.0: '15 (0.10%)'}  |
|    ADV_NO_FAT_FOOD_1    | Categorical |           |                    |        |           |           |           |            |  {0.0: '9826 (65.51%)', 1.0: '5174 (34.49%)'} |
|    ADV_NO_FAT_FOOD_2    | Categorical |           |                    |        |           |           |           |            |  {0.0: '5628 (37.52%)', 1.0: '9372 (62.48%)'} |
|      ADV_NO_SMKG_-1     | Categorical |           |                    |        |           |           |           |            | {0.0: '2151 (14.34%)', 1.0: '12849 (85.66%)'} |
|      ADV_NO_SMKG_1      | Categorical |           |                    |        |           |           |           |            |  {0.0: '14022 (93.48%)', 1.0: '978 (6.52%)'}  |
|      ADV_NO_SMKG_2      | Categorical |           |                    |        |           |           |           |            |  {0.0: '14441 (96.27%)', 1.0: '559 (3.73%)'}  |
|      ADV_NO_SMKG_3      | Categorical |           |                    |        |           |           |           |            |  {0.0: '14638 (97.59%)', 1.0: '362 (2.41%)'}  |
|     AGE_DIAG_ADHD_-1    | Categorical |           |                    |        |           |           |           |            |   {0.0: '41 (0.27%)', 1.0: '14959 (99.73%)'}  |
|     AGE_DIAG_ADHD_10    | Categorical |           |                    |        |           |           |           |            |   {0.0: '14997 (99.98%)', 1.0: '3 (0.02%)'}   |
|     AGE_DIAG_ADHD_11    | Categorical |           |                    |        |           |           |           |            |   {0.0: '14996 (99.97%)', 1.0: '4 (0.03%)'}   |
|     AGE_DIAG_ADHD_12    | Categorical |           |                    |        |           |           |           |            |   {0.0: '14998 (99.99%)', 1.0: '2 (0.01%)'}   |
|     AGE_DIAG_ADHD_13    | Categorical |           |                    |        |           |           |           |            |   {0.0: '14999 (99.99%)', 1.0: '1 (0.01%)'}   |
|     AGE_DIAG_ADHD_14    | Categorical |           |                    |        |           |           |           |            |   {0.0: '14998 (99.99%)', 1.0: '2 (0.01%)'}   |
|     AGE_DIAG_ADHD_15    | Categorical |           |                    |        |           |           |           |            |   {0.0: '14997 (99.98%)', 1.0: '3 (0.02%)'}   |
|     AGE_DIAG_ADHD_16    | Categorical |           |                    |        |           |           |           |            |   {0.0: '14999 (99.99%)', 1.0: '1 (0.01%)'}   |
|     AGE_DIAG_ADHD_17    | Categorical |           |                    |        |           |           |           |            |   {0.0: '14998 (99.99%)', 1.0: '2 (0.01%)'}   |
|     AGE_DIAG_ADHD_5     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14994 (99.96%)', 1.0: '6 (0.04%)'}   |
|     AGE_DIAG_ADHD_6     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14997 (99.98%)', 1.0: '3 (0.02%)'}   |
|     AGE_DIAG_ADHD_7     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14995 (99.97%)', 1.0: '5 (0.03%)'}   |
|     AGE_DIAG_ADHD_8     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14996 (99.97%)', 1.0: '4 (0.03%)'}   |
|     AGE_DIAG_ADHD_9     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14996 (99.97%)', 1.0: '4 (0.03%)'}   |
|      ANGINA_DIAG_-7     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14999 (99.99%)', 1.0: '1 (0.01%)'}   |
|      ANGINA_DIAG_1      | Categorical |           |                    |        |           |           |           |            |  {0.0: '14673 (97.82%)', 1.0: '327 (2.18%)'}  |
|      ANGINA_DIAG_2      | Categorical |           |                    |        |           |           |           |            |  {0.0: '336 (2.24%)', 1.0: '14664 (97.76%)'}  |
|   APPT_REG_MEDCARE_-1   | Categorical |           |                    |        |           |           |           |            | {0.0: '12806 (85.37%)', 1.0: '2194 (14.63%)'} |
|    APPT_REG_MEDCARE_1   | Categorical |           |                    |        |           |           |           |            |  {0.0: '7826 (52.17%)', 1.0: '7174 (47.83%)'} |
|    APPT_REG_MEDCARE_2   | Categorical |           |                    |        |           |           |           |            |  {0.0: '9966 (66.44%)', 1.0: '5034 (33.56%)'} |
|      ARTHR_DIAG_-7      | Categorical |           |                    |        |           |           |           |            |   {0.0: '14999 (99.99%)', 1.0: '1 (0.01%)'}   |
|       ARTHR_DIAG_1      | Categorical |           |                    |        |           |           |           |            | {0.0: '11329 (75.53%)', 1.0: '3671 (24.47%)'} |
|       ARTHR_DIAG_2      | Categorical |           |                    |        |           |           |           |            | {0.0: '3680 (24.53%)', 1.0: '11320 (75.47%)'} |
|      ARTHR_TYPE_-1      | Categorical |           |                    |        |           |           |           |            | {0.0: '3671 (24.47%)', 1.0: '11329 (75.53%)'} |
|       ARTHR_TYPE_1      | Categorical |           |                    |        |           |           |           |            |  {0.0: '14369 (95.79%)', 1.0: '631 (4.21%)'}  |
|       ARTHR_TYPE_2      | Categorical |           |                    |        |           |           |           |            |  {0.0: '13791 (91.94%)', 1.0: '1209 (8.06%)'} |
|       ARTHR_TYPE_3      | Categorical |           |                    |        |           |           |           |            | {0.0: '13170 (87.80%)', 1.0: '1830 (12.20%)'} |
|       ASPRN_REG_-7      | Categorical |           |                    |        |           |           |           |            |   {0.0: '14987 (99.91%)', 1.0: '13 (0.09%)'}  |
|       ASPRN_REG_1       | Categorical |           |                    |        |           |           |           |            | {0.0: '12491 (83.27%)', 1.0: '2509 (16.73%)'} |
|       ASPRN_REG_2       | Categorical |           |                    |        |           |           |           |            | {0.0: '2669 (17.79%)', 1.0: '12331 (82.21%)'} |
|      ASTHM_DIAG_-7      | Categorical |           |                    |        |           |           |           |            |   {0.0: '14999 (99.99%)', 1.0: '1 (0.01%)'}   |
|       ASTHM_DIAG_1      | Categorical |           |                    |        |           |           |           |            |  {0.0: '13572 (90.48%)', 1.0: '1428 (9.52%)'} |
|       ASTHM_DIAG_2      | Categorical |           |                    |        |           |           |           |            |  {0.0: '1431 (9.54%)', 1.0: '13569 (90.46%)'} |
|         BLIND_1         | Categorical |           |                    |        |           |           |           |            |   {0.0: '14967 (99.78%)', 1.0: '33 (0.22%)'}  |
|         BLIND_2         | Categorical |           |                    |        |           |           |           |            |  {0.0: '14530 (96.87%)', 1.0: '470 (3.13%)'}  |
|      CANCER_DIAG_-7     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14999 (99.99%)', 1.0: '1 (0.01%)'}   |
|      CANCER_DIAG_-8     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14998 (99.99%)', 1.0: '2 (0.01%)'}   |
|      CANCER_DIAG_1      | Categorical |           |                    |        |           |           |           |            |  {0.0: '13691 (91.27%)', 1.0: '1309 (8.73%)'} |
|      CANCER_DIAG_2      | Categorical |           |                    |        |           |           |           |            |  {0.0: '1314 (8.76%)', 1.0: '13686 (91.24%)'} |
|     CHRON_BRONCH_-7     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14991 (99.94%)', 1.0: '9 (0.06%)'}   |
|      CHRON_BRONCH_1     | Categorical |           |                    |        |           |           |           |            |  {0.0: '14715 (98.10%)', 1.0: '285 (1.90%)'}  |
|      CHRON_BRONCH_2     | Categorical |           |                    |        |           |           |           |            |  {0.0: '317 (2.11%)', 1.0: '14683 (97.89%)'}  |
|       COGNTV_LIM_1      | Categorical |           |                    |        |           |           |           |            |  {0.0: '14109 (94.06%)', 1.0: '891 (5.94%)'}  |
|       COGNTV_LIM_2      | Categorical |           |                    |        |           |           |           |            |  {0.0: '931 (6.21%)', 1.0: '14069 (93.79%)'}  |
|     COR_HRT_DIAG_-7     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14999 (99.99%)', 1.0: '1 (0.01%)'}   |
|      COR_HRT_DIAG_1     | Categorical |           |                    |        |           |           |           |            |  {0.0: '14278 (95.19%)', 1.0: '722 (4.81%)'}  |
|      COR_HRT_DIAG_2     | Categorical |           |                    |        |           |           |           |            |  {0.0: '730 (4.87%)', 1.0: '14270 (95.13%)'}  |
|          DEAF_1         | Categorical |           |                    |        |           |           |           |            |   {0.0: '14950 (99.67%)', 1.0: '50 (0.33%)'}  |
|          DEAF_2         | Categorical |           |                    |        |           |           |           |            |  {0.0: '14343 (95.62%)', 1.0: '657 (4.38%)'}  |
|   DELAY_PRESCR_MED_-1   | Categorical |           |                    |        |           |           |           |            |  {0.0: '14874 (99.16%)', 1.0: '126 (0.84%)'}  |
|   DELAY_PRESCR_MED_-7   | Categorical |           |                    |        |           |           |           |            |   {0.0: '14979 (99.86%)', 1.0: '21 (0.14%)'}  |
|   DELAY_PRESCR_MED_-8   | Categorical |           |                    |        |           |           |           |            |   {0.0: '14980 (99.87%)', 1.0: '20 (0.13%)'}  |
|    DELAY_PRESCR_MED_1   | Categorical |           |                    |        |           |           |           |            |  {0.0: '14545 (96.97%)', 1.0: '455 (3.03%)'}  |
|    DELAY_PRESCR_MED_2   | Categorical |           |                    |        |           |           |           |            |  {0.0: '623 (4.15%)', 1.0: '14377 (95.85%)'}  |
|       DIAB_DIAG_-7      | Categorical |           |                    |        |           |           |           |            |   {0.0: '14999 (99.99%)', 1.0: '1 (0.01%)'}   |
|       DIAB_DIAG_1       | Categorical |           |                    |        |           |           |           |            | {0.0: '13387 (89.25%)', 1.0: '1613 (10.75%)'} |
|       DIAB_DIAG_2       | Categorical |           |                    |        |           |           |           |            | {0.0: '1617 (10.78%)', 1.0: '13383 (89.22%)'} |
|      DIAB_INSLN_-1      | Categorical |           |                    |        |           |           |           |            |  {0.0: '1290 (8.60%)', 1.0: '13710 (91.40%)'} |
|       DIAB_INSLN_1      | Categorical |           |                    |        |           |           |           |            |  {0.0: '14625 (97.50%)', 1.0: '375 (2.50%)'}  |
|       DIAB_INSLN_2      | Categorical |           |                    |        |           |           |           |            |  {0.0: '14099 (93.99%)', 1.0: '901 (6.01%)'}  |
|      DIAB_KIDNY_-1      | Categorical |           |                    |        |           |           |           |            |  {0.0: '1290 (8.60%)', 1.0: '13710 (91.40%)'} |
|       DIAB_KIDNY_1      | Categorical |           |                    |        |           |           |           |            |  {0.0: '14859 (99.06%)', 1.0: '141 (0.94%)'}  |
|       DIAB_KIDNY_2      | Categorical |           |                    |        |           |           |           |            |  {0.0: '13874 (92.49%)', 1.0: '1126 (7.51%)'} |
|       DIAB_MED_-1       | Categorical |           |                    |        |           |           |           |            |  {0.0: '1290 (8.60%)', 1.0: '13710 (91.40%)'} |
|        DIAB_MED_1       | Categorical |           |                    |        |           |           |           |            |  {0.0: '13962 (93.08%)', 1.0: '1038 (6.92%)'} |
|        DIAB_MED_2       | Categorical |           |                    |        |           |           |           |            |  {0.0: '14760 (98.40%)', 1.0: '240 (1.60%)'}  |
|      DIFFIC_HEAR_-1     | Categorical |           |                    |        |           |           |           |            |  {0.0: '14876 (99.17%)', 1.0: '124 (0.83%)'}  |
|      DIFFIC_HEAR_-7     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14998 (99.99%)', 1.0: '2 (0.01%)'}   |
|      DIFFIC_HEAR_-8     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14998 (99.99%)', 1.0: '2 (0.01%)'}   |
|      DIFFIC_HEAR_1      | Categorical |           |                    |        |           |           |           |            |  {0.0: '14293 (95.29%)', 1.0: '707 (4.71%)'}  |
|      DIFFIC_HEAR_2      | Categorical |           |                    |        |           |           |           |            |  {0.0: '836 (5.57%)', 1.0: '14164 (94.43%)'}  |
|      DIFFIC_SEE_-1      | Categorical |           |                    |        |           |           |           |            |  {0.0: '14876 (99.17%)', 1.0: '124 (0.83%)'}  |
|      DIFFIC_SEE_-7      | Categorical |           |                    |        |           |           |           |            |   {0.0: '14998 (99.99%)', 1.0: '2 (0.01%)'}   |
|      DIFFIC_SEE_-8      | Categorical |           |                    |        |           |           |           |            |   {0.0: '14999 (99.99%)', 1.0: '1 (0.01%)'}   |
|       DIFFIC_SEE_1      | Categorical |           |                    |        |           |           |           |            |  {0.0: '14497 (96.65%)', 1.0: '503 (3.35%)'}  |
|       DIFFIC_SEE_2      | Categorical |           |                    |        |           |           |           |            |  {0.0: '631 (4.21%)', 1.0: '14369 (95.79%)'}  |
|    DIFF_ERRND_ALN_-1    | Categorical |           |                    |        |           |           |           |            |  {0.0: '14876 (99.17%)', 1.0: '124 (0.83%)'}  |
|    DIFF_ERRND_ALN_-7    | Categorical |           |                    |        |           |           |           |            |   {0.0: '14996 (99.97%)', 1.0: '4 (0.03%)'}   |
|    DIFF_ERRND_ALN_-8    | Categorical |           |                    |        |           |           |           |            |   {0.0: '14998 (99.99%)', 1.0: '2 (0.01%)'}   |
|     DIFF_ERRND_ALN_1    | Categorical |           |                    |        |           |           |           |            |  {0.0: '14149 (94.33%)', 1.0: '851 (5.67%)'}  |
|     DIFF_ERRND_ALN_2    | Categorical |           |                    |        |           |           |           |            |  {0.0: '983 (6.55%)', 1.0: '14017 (93.45%)'}  |
|      DISPSN_STAT_12     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14984 (99.89%)', 1.0: '16 (0.11%)'}  |
|      DISPSN_STAT_13     | Categorical |           |                    |        |           |           |           |            |  {0.0: '14883 (99.22%)', 1.0: '117 (0.78%)'}  |
|      DISPSN_STAT_14     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14996 (99.97%)', 1.0: '4 (0.03%)'}   |
|      DISPSN_STAT_22     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14997 (99.98%)', 1.0: '3 (0.02%)'}   |
|      DISPSN_STAT_32     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14998 (99.99%)', 1.0: '2 (0.01%)'}   |
|      DISPSN_STAT_33     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14997 (99.98%)', 1.0: '3 (0.02%)'}   |
|      DISPSN_STAT_34     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14986 (99.91%)', 1.0: '14 (0.09%)'}  |
|      DISPSN_STAT_35     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14998 (99.99%)', 1.0: '2 (0.01%)'}   |
|      DISPSN_STAT_41     | Categorical |           |                    |        |           |           |           |            |  {0.0: '14900 (99.33%)', 1.0: '100 (0.67%)'}  |
|      DISPSN_STAT_42     | Categorical |           |                    |        |           |           |           |            |  {0.0: '14878 (99.19%)', 1.0: '122 (0.81%)'}  |
|      DISPSN_STAT_44     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14980 (99.87%)', 1.0: '20 (0.13%)'}  |
|       DOC_CK_BP_-1      | Categorical |           |                    |        |           |           |           |            | {0.0: '12806 (85.37%)', 1.0: '2194 (14.63%)'} |
|       DOC_CK_BP_1       | Categorical |           |                    |        |           |           |           |            | {0.0: '4624 (30.83%)', 1.0: '10376 (69.17%)'} |
|       DOC_CK_BP_2       | Categorical |           |                    |        |           |           |           |            | {0.0: '12910 (86.07%)', 1.0: '2090 (13.93%)'} |
|      DOC_TIM_ALN_-1     | Categorical |           |                    |        |           |           |           |            |  {0.0: '142 (0.95%)', 1.0: '14858 (99.05%)'}  |
|      DOC_TIM_ALN_-8     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14996 (99.97%)', 1.0: '4 (0.03%)'}   |
|      DOC_TIM_ALN_1      | Categorical |           |                    |        |           |           |           |            |   {0.0: '14950 (99.67%)', 1.0: '50 (0.33%)'}  |
|      DOC_TIM_ALN_2      | Categorical |           |                    |        |           |           |           |            |   {0.0: '14913 (99.42%)', 1.0: '87 (0.58%)'}  |
|        EDU_DEG_-1       | Categorical |           |                    |        |           |           |           |            |  {0.0: '8166 (54.44%)', 1.0: '6834 (45.56%)'} |
|        EDU_DEG_-7       | Categorical |           |                    |        |           |           |           |            |   {0.0: '14997 (99.98%)', 1.0: '3 (0.02%)'}   |
|        EDU_DEG_-8       | Categorical |           |                    |        |           |           |           |            |   {0.0: '14918 (99.45%)', 1.0: '82 (0.55%)'}  |
|        EDU_DEG_1        | Categorical |           |                    |        |           |           |           |            | {0.0: '13402 (89.35%)', 1.0: '1598 (10.65%)'} |
|        EDU_DEG_2        | Categorical |           |                    |        |           |           |           |            |  {0.0: '14639 (97.59%)', 1.0: '361 (2.41%)'}  |
|        EDU_DEG_3        | Categorical |           |                    |        |           |           |           |            | {0.0: '11460 (76.40%)', 1.0: '3540 (23.60%)'} |
|        EDU_DEG_4        | Categorical |           |                    |        |           |           |           |            |  {0.0: '13767 (91.78%)', 1.0: '1233 (8.22%)'} |
|        EDU_DEG_5        | Categorical |           |                    |        |           |           |           |            |  {0.0: '14441 (96.27%)', 1.0: '559 (3.73%)'}  |
|        EDU_DEG_6        | Categorical |           |                    |        |           |           |           |            |  {0.0: '14878 (99.19%)', 1.0: '122 (0.81%)'}  |
|        EDU_DEG_7        | Categorical |           |                    |        |           |           |           |            |  {0.0: '14354 (95.69%)', 1.0: '646 (4.31%)'}  |
|      EMPHYM_DIAG_-7     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14999 (99.99%)', 1.0: '1 (0.01%)'}   |
|      EMPHYM_DIAG_1      | Categorical |           |                    |        |           |           |           |            |  {0.0: '14728 (98.19%)', 1.0: '272 (1.81%)'}  |
|      EMPHYM_DIAG_2      | Categorical |           |                    |        |           |           |           |            |  {0.0: '276 (1.84%)', 1.0: '14724 (98.16%)'}  |
|        EMPLYMT_-7       | Categorical |           |                    |        |           |           |           |            |   {0.0: '14992 (99.95%)', 1.0: '8 (0.05%)'}   |
|        EMPLYMT_-8       | Categorical |           |                    |        |           |           |           |            |   {0.0: '14993 (99.95%)', 1.0: '7 (0.05%)'}   |
|        EMPLYMT_1        | Categorical |           |                    |        |           |           |           |            |  {0.0: '5761 (38.41%)', 1.0: '9239 (61.59%)'} |
|        EMPLYMT_2        | Categorical |           |                    |        |           |           |           |            |   {0.0: '14965 (99.77%)', 1.0: '35 (0.23%)'}  |
|        EMPLYMT_3        | Categorical |           |                    |        |           |           |           |            |  {0.0: '14421 (96.14%)', 1.0: '579 (3.86%)'}  |
|        EMPLYMT_4        | Categorical |           |                    |        |           |           |           |            |  {0.0: '9876 (65.84%)', 1.0: '5124 (34.16%)'} |
|      EMPLYR_INS_-1      | Categorical |           |                    |        |           |           |           |            |  {0.0: '8757 (58.38%)', 1.0: '6243 (41.62%)'} |
|      EMPLYR_INS_-7      | Categorical |           |                    |        |           |           |           |            |   {0.0: '14997 (99.98%)', 1.0: '3 (0.02%)'}   |
|      EMPLYR_INS_-8      | Categorical |           |                    |        |           |           |           |            |  {0.0: '14518 (96.79%)', 1.0: '482 (3.21%)'}  |
|       EMPLYR_INS_1      | Categorical |           |                    |        |           |           |           |            |  {0.0: '9659 (64.39%)', 1.0: '5341 (35.61%)'} |
|       EMPLYR_INS_2      | Categorical |           |                    |        |           |           |           |            | {0.0: '13257 (88.38%)', 1.0: '1743 (11.62%)'} |
|      FEEL_DEPRS_-1      | Categorical |           |                    |        |           |           |           |            | {0.0: '12806 (85.37%)', 1.0: '2194 (14.63%)'} |
|       FEEL_DEPRS_1      | Categorical |           |                    |        |           |           |           |            |  {0.0: '14803 (98.69%)', 1.0: '197 (1.31%)'}  |
|       FEEL_DEPRS_2      | Categorical |           |                    |        |           |           |           |            |  {0.0: '14505 (96.70%)', 1.0: '495 (3.30%)'}  |
|       FEEL_DEPRS_3      | Categorical |           |                    |        |           |           |           |            | {0.0: '13018 (86.79%)', 1.0: '1982 (13.21%)'} |
|       FEEL_DEPRS_4      | Categorical |           |                    |        |           |           |           |            | {0.0: '11734 (78.23%)', 1.0: '3266 (21.77%)'} |
|       FEEL_DEPRS_5      | Categorical |           |                    |        |           |           |           |            |  {0.0: '8261 (55.07%)', 1.0: '6739 (44.93%)'} |
|     FREQ_DNTL_CKP_-7    | Categorical |           |                    |        |           |           |           |            |   {0.0: '14985 (99.90%)', 1.0: '15 (0.10%)'}  |
|     FREQ_DNTL_CKP_1     | Categorical |           |                    |        |           |           |           |            |  {0.0: '9871 (65.81%)', 1.0: '5129 (34.19%)'} |
|     FREQ_DNTL_CKP_2     | Categorical |           |                    |        |           |           |           |            | {0.0: '11159 (74.39%)', 1.0: '3841 (25.61%)'} |
|     FREQ_DNTL_CKP_3     | Categorical |           |                    |        |           |           |           |            | {0.0: '12106 (80.71%)', 1.0: '2894 (19.29%)'} |
|     FREQ_DNTL_CKP_4     | Categorical |           |                    |        |           |           |           |            | {0.0: '12062 (80.41%)', 1.0: '2938 (19.59%)'} |
|      HEALTH_STAT_-7     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14998 (99.99%)', 1.0: '2 (0.01%)'}   |
|      HEALTH_STAT_1      | Categorical |           |                    |        |           |           |           |            | {0.0: '11373 (75.82%)', 1.0: '3627 (24.18%)'} |
|      HEALTH_STAT_2      | Categorical |           |                    |        |           |           |           |            | {0.0: '10349 (68.99%)', 1.0: '4651 (31.01%)'} |
|      HEALTH_STAT_3      | Categorical |           |                    |        |           |           |           |            | {0.0: '10547 (70.31%)', 1.0: '4453 (29.69%)'} |
|      HEALTH_STAT_4      | Categorical |           |                    |        |           |           |           |            | {0.0: '13210 (88.07%)', 1.0: '1790 (11.93%)'} |
|      HEALTH_STAT_5      | Categorical |           |                    |        |           |           |           |            |  {0.0: '14534 (96.89%)', 1.0: '466 (3.11%)'}  |
|       HEAR_AID_-1       | Categorical |           |                    |        |           |           |           |            |  {0.0: '14876 (99.17%)', 1.0: '124 (0.83%)'}  |
|       HEAR_AID_-7       | Categorical |           |                    |        |           |           |           |            |   {0.0: '14999 (99.99%)', 1.0: '1 (0.01%)'}   |
|        HEAR_AID_1       | Categorical |           |                    |        |           |           |           |            |  {0.0: '14623 (97.49%)', 1.0: '377 (2.51%)'}  |
|        HEAR_AID_2       | Categorical |           |                    |        |           |           |           |            |  {0.0: '503 (3.35%)', 1.0: '14497 (96.65%)'}  |
|     HIGHCHOL_DIAG_-7    | Categorical |           |                    |        |           |           |           |            |   {0.0: '14999 (99.99%)', 1.0: '1 (0.01%)'}   |
|     HIGHCHOL_DIAG_1     | Categorical |           |                    |        |           |           |           |            | {0.0: '10617 (70.78%)', 1.0: '4383 (29.22%)'} |
|     HIGHCHOL_DIAG_2     | Categorical |           |                    |        |           |           |           |            | {0.0: '4398 (29.32%)', 1.0: '10602 (70.68%)'} |
|     HIGH_BP_DIAG_-7     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14999 (99.99%)', 1.0: '1 (0.01%)'}   |
|      HIGH_BP_DIAG_1     | Categorical |           |                    |        |           |           |           |            | {0.0: '10050 (67.00%)', 1.0: '4950 (33.00%)'} |
|      HIGH_BP_DIAG_2     | Categorical |           |                    |        |           |           |           |            | {0.0: '4963 (33.09%)', 1.0: '10037 (66.91%)'} |
|     HON_DISCHARGE_-7    | Categorical |           |                    |        |           |           |           |            |   {0.0: '14996 (99.97%)', 1.0: '4 (0.03%)'}   |
|     HON_DISCHARGE_-8    | Categorical |           |                    |        |           |           |           |            |   {0.0: '14985 (99.90%)', 1.0: '15 (0.10%)'}  |
|     HON_DISCHARGE_1     | Categorical |           |                    |        |           |           |           |            |  {0.0: '14049 (93.66%)', 1.0: '951 (6.34%)'}  |
|     HON_DISCHARGE_2     | Categorical |           |                    |        |           |           |           |            |  {0.0: '1037 (6.91%)', 1.0: '13963 (93.09%)'} |
|     HON_DISCHARGE_4     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14979 (99.86%)', 1.0: '21 (0.14%)'}  |
|     HOUSEWRK_LIM_-1     | Categorical |           |                    |        |           |           |           |            | {0.0: '1666 (11.11%)', 1.0: '13334 (88.89%)'} |
|     HOUSEWRK_LIM_-7     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14996 (99.97%)', 1.0: '4 (0.03%)'}   |
|      HOUSEWRK_LIM_1     | Categorical |           |                    |        |           |           |           |            |  {0.0: '13984 (93.23%)', 1.0: '1016 (6.77%)'} |
|      HOUSEWRK_LIM_2     | Categorical |           |                    |        |           |           |           |            |  {0.0: '14399 (95.99%)', 1.0: '601 (4.01%)'}  |
|     HRT_ATT_DIAG_-7     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14999 (99.99%)', 1.0: '1 (0.01%)'}   |
|      HRT_ATT_DIAG_1     | Categorical |           |                    |        |           |           |           |            |  {0.0: '14472 (96.48%)', 1.0: '528 (3.52%)'}  |
|      HRT_ATT_DIAG_2     | Categorical |           |                    |        |           |           |           |            |  {0.0: '531 (3.54%)', 1.0: '14469 (96.46%)'}  |
|       INSUR_COV_2       | Categorical |           |                    |        |           |           |           |            | {0.0: '10983 (73.22%)', 1.0: '4017 (26.78%)'} |
|       INSUR_COV_3       | Categorical |           |                    |        |           |           |           |            | {0.0: '12890 (85.93%)', 1.0: '2110 (14.07%)'} |
|       JNT_PAIN_-7       | Categorical |           |                    |        |           |           |           |            |   {0.0: '14991 (99.94%)', 1.0: '9 (0.06%)'}   |
|        JNT_PAIN_1       | Categorical |           |                    |        |           |           |           |            | {0.0: '10081 (67.21%)', 1.0: '4919 (32.79%)'} |
|        JNT_PAIN_2       | Categorical |           |                    |        |           |           |           |            | {0.0: '4973 (33.15%)', 1.0: '10027 (66.85%)'} |
|     LAST_FLU_VAC_-7     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14987 (99.91%)', 1.0: '13 (0.09%)'}  |
|      LAST_FLU_VAC_1     | Categorical |           |                    |        |           |           |           |            |  {0.0: '8933 (59.55%)', 1.0: '6067 (40.45%)'} |
|      LAST_FLU_VAC_2     | Categorical |           |                    |        |           |           |           |            |  {0.0: '13582 (90.55%)', 1.0: '1418 (9.45%)'} |
|      LAST_FLU_VAC_3     | Categorical |           |                    |        |           |           |           |            |  {0.0: '14405 (96.03%)', 1.0: '595 (3.97%)'}  |
|      LAST_FLU_VAC_4     | Categorical |           |                    |        |           |           |           |            |  {0.0: '14584 (97.23%)', 1.0: '416 (2.77%)'}  |
|      LAST_FLU_VAC_5     | Categorical |           |                    |        |           |           |           |            |  {0.0: '13949 (92.99%)', 1.0: '1051 (7.01%)'} |
|      LAST_FLU_VAC_6     | Categorical |           |                    |        |           |           |           |            | {0.0: '10068 (67.12%)', 1.0: '4932 (32.88%)'} |
|     LAST_REG_CKP_-7     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14987 (99.91%)', 1.0: '13 (0.09%)'}  |
|      LAST_REG_CKP_1     | Categorical |           |                    |        |           |           |           |            |  {0.0: '5075 (33.83%)', 1.0: '9925 (66.17%)'} |
|      LAST_REG_CKP_2     | Categorical |           |                    |        |           |           |           |            | {0.0: '12970 (86.47%)', 1.0: '2030 (13.53%)'} |
|      LAST_REG_CKP_3     | Categorical |           |                    |        |           |           |           |            |  {0.0: '14211 (94.74%)', 1.0: '789 (5.26%)'}  |
|      LAST_REG_CKP_4     | Categorical |           |                    |        |           |           |           |            |  {0.0: '14505 (96.70%)', 1.0: '495 (3.30%)'}  |
|      LAST_REG_CKP_5     | Categorical |           |                    |        |           |           |           |            |  {0.0: '14204 (94.69%)', 1.0: '796 (5.31%)'}  |
|      LAST_REG_CKP_6     | Categorical |           |                    |        |           |           |           |            |  {0.0: '14505 (96.70%)', 1.0: '495 (3.30%)'}  |
|    LOST_ALL_TEETH_-7    | Categorical |           |                    |        |           |           |           |            |   {0.0: '14989 (99.93%)', 1.0: '11 (0.07%)'}  |
|     LOST_ALL_TEETH_1    | Categorical |           |                    |        |           |           |           |            |  {0.0: '13964 (93.09%)', 1.0: '1036 (6.91%)'} |
|     LOST_ALL_TEETH_2    | Categorical |           |                    |        |           |           |           |            |  {0.0: '1098 (7.32%)', 1.0: '13902 (92.68%)'} |
|     MARITAL_STAT_10     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14966 (99.77%)', 1.0: '34 (0.23%)'}  |
|      MARITAL_STAT_2     | Categorical |           |                    |        |           |           |           |            |  {0.0: '14160 (94.40%)', 1.0: '840 (5.60%)'}  |
|      MARITAL_STAT_3     | Categorical |           |                    |        |           |           |           |            | {0.0: '13366 (89.11%)', 1.0: '1634 (10.89%)'} |
|      MARITAL_STAT_4     | Categorical |           |                    |        |           |           |           |            |  {0.0: '14558 (97.05%)', 1.0: '442 (2.95%)'}  |
|      MARITAL_STAT_5     | Categorical |           |                    |        |           |           |           |            | {0.0: '10100 (67.33%)', 1.0: '4900 (32.67%)'} |
|      MARITAL_STAT_7     | Categorical |           |                    |        |           |           |           |            |  {0.0: '14896 (99.31%)', 1.0: '104 (0.69%)'}  |
|      MARITAL_STAT_8     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14981 (99.87%)', 1.0: '19 (0.13%)'}  |
|      MARITAL_STAT_9     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14958 (99.72%)', 1.0: '42 (0.28%)'}  |
|      MENTAL_HLTH_-7     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14997 (99.98%)', 1.0: '3 (0.02%)'}   |
|      MENTAL_HLTH_1      | Categorical |           |                    |        |           |           |           |            |  {0.0: '9655 (64.37%)', 1.0: '5345 (35.63%)'} |
|      MENTAL_HLTH_2      | Categorical |           |                    |        |           |           |           |            | {0.0: '10761 (71.74%)', 1.0: '4239 (28.26%)'} |
|      MENTAL_HLTH_3      | Categorical |           |                    |        |           |           |           |            | {0.0: '10936 (72.91%)', 1.0: '4064 (27.09%)'} |
|      MENTAL_HLTH_4      | Categorical |           |                    |        |           |           |           |            |  {0.0: '13909 (92.73%)', 1.0: '1091 (7.27%)'} |
|      MENTAL_HLTH_5      | Categorical |           |                    |        |           |           |           |            |  {0.0: '14751 (98.34%)', 1.0: '249 (1.66%)'}  |
|     MIL_ACTIV_DUTY_1    | Categorical |           |                    |        |           |           |           |            |   {0.0: '14979 (99.86%)', 1.0: '21 (0.14%)'}  |
|     MIL_ACTIV_DUTY_2    | Categorical |           |                    |        |           |           |           |            | {0.0: '3641 (24.27%)', 1.0: '11359 (75.73%)'} |
|     MIL_ACTIV_DUTY_4    | Categorical |           |                    |        |           |           |           |            | {0.0: '11382 (75.88%)', 1.0: '3618 (24.12%)'} |
|      MULT_HIGHBP_-1     | Categorical |           |                    |        |           |           |           |            | {0.0: '4950 (33.00%)', 1.0: '10050 (67.00%)'} |
|      MULT_HIGHBP_-8     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14935 (99.57%)', 1.0: '65 (0.43%)'}  |
|      MULT_HIGHBP_1      | Categorical |           |                    |        |           |           |           |            | {0.0: '11069 (73.79%)', 1.0: '3931 (26.21%)'} |
|      MULT_HIGHBP_2      | Categorical |           |                    |        |           |           |           |            |  {0.0: '14051 (93.67%)', 1.0: '949 (6.33%)'}  |
|      NON_ENG_LANG_1     | Categorical |           |                    |        |           |           |           |            | {0.0: '11054 (73.69%)', 1.0: '3946 (26.31%)'} |
|      NON_ENG_LANG_2     | Categorical |           |                    |        |           |           |           |            | {0.0: '13489 (89.93%)', 1.0: '1511 (10.07%)'} |
|      NO_WORK_WHY_-1     | Categorical |           |                    |        |           |           |           |            | {0.0: '3285 (21.90%)', 1.0: '11715 (78.10%)'} |
|      NO_WORK_WHY_-7     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14998 (99.99%)', 1.0: '2 (0.01%)'}   |
|      NO_WORK_WHY_-8     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14996 (99.97%)', 1.0: '4 (0.03%)'}   |
|      NO_WORK_WHY_1      | Categorical |           |                    |        |           |           |           |            |  {0.0: '14840 (98.93%)', 1.0: '160 (1.07%)'}  |
|      NO_WORK_WHY_2      | Categorical |           |                    |        |           |           |           |            | {0.0: '13430 (89.53%)', 1.0: '1570 (10.47%)'} |
|      NO_WORK_WHY_3      | Categorical |           |                    |        |           |           |           |            |  {0.0: '14113 (94.09%)', 1.0: '887 (5.91%)'}  |
|      NO_WORK_WHY_4      | Categorical |           |                    |        |           |           |           |            |   {0.0: '14983 (99.89%)', 1.0: '17 (0.11%)'}  |
|      NO_WORK_WHY_5      | Categorical |           |                    |        |           |           |           |            |   {0.0: '14992 (99.95%)', 1.0: '8 (0.05%)'}   |
|      NO_WORK_WHY_6      | Categorical |           |                    |        |           |           |           |            |  {0.0: '14866 (99.11%)', 1.0: '134 (0.89%)'}  |
|      NO_WORK_WHY_7      | Categorical |           |                    |        |           |           |           |            |  {0.0: '14595 (97.30%)', 1.0: '405 (2.70%)'}  |
|      NO_WORK_WHY_8      | Categorical |           |                    |        |           |           |           |            |   {0.0: '14982 (99.88%)', 1.0: '18 (0.12%)'}  |
|      NO_WORK_WHY_9      | Categorical |           |                    |        |           |           |           |            |   {0.0: '14993 (99.95%)', 1.0: '7 (0.05%)'}   |
|      NO_WORK_WHY_91     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14936 (99.57%)', 1.0: '64 (0.43%)'}  |
|  NUM_DEP_OUT_REP_UNT_-1 | Categorical |           |                    |        |           |           |           |            |  {0.0: '413 (2.75%)', 1.0: '14587 (97.25%)'}  |
|  NUM_DEP_OUT_REP_UNT_-7 | Categorical |           |                    |        |           |           |           |            |   {0.0: '14999 (99.99%)', 1.0: '1 (0.01%)'}   |
|  NUM_DEP_OUT_REP_UNT_0  | Categorical |           |                    |        |           |           |           |            |   {0.0: '14997 (99.98%)', 1.0: '3 (0.02%)'}   |
|  NUM_DEP_OUT_REP_UNT_1  | Categorical |           |                    |        |           |           |           |            |  {0.0: '14735 (98.23%)', 1.0: '265 (1.77%)'}  |
|  NUM_DEP_OUT_REP_UNT_2  | Categorical |           |                    |        |           |           |           |            |   {0.0: '14906 (99.37%)', 1.0: '94 (0.63%)'}  |
|  NUM_DEP_OUT_REP_UNT_3  | Categorical |           |                    |        |           |           |           |            |   {0.0: '14970 (99.80%)', 1.0: '30 (0.20%)'}  |
|  NUM_DEP_OUT_REP_UNT_4  | Categorical |           |                    |        |           |           |           |            |   {0.0: '14991 (99.94%)', 1.0: '9 (0.06%)'}   |
|  NUM_DEP_OUT_REP_UNT_5  | Categorical |           |                    |        |           |           |           |            |   {0.0: '14994 (99.96%)', 1.0: '6 (0.04%)'}   |
|  NUM_DEP_OUT_REP_UNT_7  | Categorical |           |                    |        |           |           |           |            |   {0.0: '14999 (99.99%)', 1.0: '1 (0.01%)'}   |
|         OCCUP_1         | Categorical |           |                    |        |           |           |           |            |  {0.0: '13707 (91.38%)', 1.0: '1293 (8.62%)'} |
|         OCCUP_11        | Categorical |           |                    |        |           |           |           |            |  {0.0: '14883 (99.22%)', 1.0: '117 (0.78%)'}  |
|         OCCUP_2         | Categorical |           |                    |        |           |           |           |            | {0.0: '13242 (88.28%)', 1.0: '1758 (11.72%)'} |
|         OCCUP_3         | Categorical |           |                    |        |           |           |           |            | {0.0: '13031 (86.87%)', 1.0: '1969 (13.13%)'} |
|         OCCUP_4         | Categorical |           |                    |        |           |           |           |            |  {0.0: '14148 (94.32%)', 1.0: '852 (5.68%)'}  |
|         OCCUP_5         | Categorical |           |                    |        |           |           |           |            |  {0.0: '13898 (92.65%)', 1.0: '1102 (7.35%)'} |
|         OCCUP_6         | Categorical |           |                    |        |           |           |           |            |   {0.0: '14912 (99.41%)', 1.0: '88 (0.59%)'}  |
|         OCCUP_7         | Categorical |           |                    |        |           |           |           |            |  {0.0: '14252 (95.01%)', 1.0: '748 (4.99%)'}  |
|         OCCUP_8         | Categorical |           |                    |        |           |           |           |            |  {0.0: '13670 (91.13%)', 1.0: '1330 (8.87%)'} |
|         OCCUP_9         | Categorical |           |                    |        |           |           |           |            |   {0.0: '14972 (99.81%)', 1.0: '28 (0.19%)'}  |
|     OTH_HRT_DIAG_-7     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14999 (99.99%)', 1.0: '1 (0.01%)'}   |
|      OTH_HRT_DIAG_1     | Categorical |           |                    |        |           |           |           |            |  {0.0: '13557 (90.38%)', 1.0: '1443 (9.62%)'} |
|      OTH_HRT_DIAG_2     | Categorical |           |                    |        |           |           |           |            |  {0.0: '1450 (9.67%)', 1.0: '13550 (90.33%)'} |
|      OVR_FEEL_14_-1     | Categorical |           |                    |        |           |           |           |            | {0.0: '12806 (85.37%)', 1.0: '2194 (14.63%)'} |
|      OVR_FEEL_14_0      | Categorical |           |                    |        |           |           |           |            |  {0.0: '6014 (40.09%)', 1.0: '8986 (59.91%)'} |
|      OVR_FEEL_14_1      | Categorical |           |                    |        |           |           |           |            |  {0.0: '13844 (92.29%)', 1.0: '1156 (7.71%)'} |
|      OVR_FEEL_14_2      | Categorical |           |                    |        |           |           |           |            |  {0.0: '13639 (90.93%)', 1.0: '1361 (9.07%)'} |
|      OVR_FEEL_14_3      | Categorical |           |                    |        |           |           |           |            |  {0.0: '14641 (97.61%)', 1.0: '359 (2.39%)'}  |
|      OVR_FEEL_14_4      | Categorical |           |                    |        |           |           |           |            |  {0.0: '14645 (97.63%)', 1.0: '355 (2.37%)'}  |
|      OVR_FEEL_14_5      | Categorical |           |                    |        |           |           |           |            |  {0.0: '14883 (99.22%)', 1.0: '117 (0.78%)'}  |
|      OVR_FEEL_14_6      | Categorical |           |                    |        |           |           |           |            |  {0.0: '14799 (98.66%)', 1.0: '201 (1.34%)'}  |
|         PANEL_20        | Categorical |           |                    |        |           |           |           |            |  {0.0: '7008 (46.72%)', 1.0: '7992 (53.28%)'} |
|      PENSN_PLAN_-1      | Categorical |           |                    |        |           |           |           |            |  {0.0: '9212 (61.41%)', 1.0: '5788 (38.59%)'} |
|      PENSN_PLAN_-2      | Categorical |           |                    |        |           |           |           |            |  {0.0: '6977 (46.51%)', 1.0: '8023 (53.49%)'} |
|      PENSN_PLAN_-7      | Categorical |           |                    |        |           |           |           |            |   {0.0: '14998 (99.99%)', 1.0: '2 (0.01%)'}   |
|      PENSN_PLAN_-8      | Categorical |           |                    |        |           |           |           |            |   {0.0: '14927 (99.51%)', 1.0: '73 (0.49%)'}  |
|       PENSN_PLAN_1      | Categorical |           |                    |        |           |           |           |            |  {0.0: '14724 (98.16%)', 1.0: '276 (1.84%)'}  |
|       PENSN_PLAN_2      | Categorical |           |                    |        |           |           |           |            |  {0.0: '14186 (94.57%)', 1.0: '814 (5.43%)'}  |
|       POVRTY_CAT_2      | Categorical |           |                    |        |           |           |           |            |  {0.0: '14113 (94.09%)', 1.0: '887 (5.91%)'}  |
|       POVRTY_CAT_3      | Categorical |           |                    |        |           |           |           |            | {0.0: '12650 (84.33%)', 1.0: '2350 (15.67%)'} |
|       POVRTY_CAT_4      | Categorical |           |                    |        |           |           |           |            | {0.0: '10489 (69.93%)', 1.0: '4511 (30.07%)'} |
|       POVRTY_CAT_5      | Categorical |           |                    |        |           |           |           |            | {0.0: '10391 (69.27%)', 1.0: '4609 (30.73%)'} |
|        PREGNT_-1        | Categorical |           |                    |        |           |           |           |            | {0.0: '3843 (25.62%)', 1.0: '11157 (74.38%)'} |
|         PREGNT_1        | Categorical |           |                    |        |           |           |           |            |  {0.0: '14761 (98.41%)', 1.0: '239 (1.59%)'}  |
|         PREGNT_2        | Categorical |           |                    |        |           |           |           |            | {0.0: '11397 (75.98%)', 1.0: '3603 (24.02%)'} |
|     PROB_BILL_PAY_-1    | Categorical |           |                    |        |           |           |           |            |  {0.0: '14875 (99.17%)', 1.0: '125 (0.83%)'}  |
|     PROB_BILL_PAY_-7    | Categorical |           |                    |        |           |           |           |            |   {0.0: '14990 (99.93%)', 1.0: '10 (0.07%)'}  |
|     PROB_BILL_PAY_-8    | Categorical |           |                    |        |           |           |           |            |   {0.0: '14979 (99.86%)', 1.0: '21 (0.14%)'}  |
|     PROB_BILL_PAY_1     | Categorical |           |                    |        |           |           |           |            | {0.0: '13228 (88.19%)', 1.0: '1772 (11.81%)'} |
|     PROB_BILL_PAY_2     | Categorical |           |                    |        |           |           |           |            | {0.0: '1929 (12.86%)', 1.0: '13071 (87.14%)'} |
|      PROB_WKIDS_-1      | Categorical |           |                    |        |           |           |           |            |  {0.0: '142 (0.95%)', 1.0: '14858 (99.05%)'}  |
|       PROB_WKIDS_0      | Categorical |           |                    |        |           |           |           |            |  {0.0: '14883 (99.22%)', 1.0: '117 (0.78%)'}  |
|       PROB_WKIDS_1      | Categorical |           |                    |        |           |           |           |            |   {0.0: '14989 (99.93%)', 1.0: '11 (0.07%)'}  |
|       PROB_WKIDS_2      | Categorical |           |                    |        |           |           |           |            |   {0.0: '14994 (99.96%)', 1.0: '6 (0.04%)'}   |
|       PROB_WKIDS_3      | Categorical |           |                    |        |           |           |           |            |   {0.0: '14997 (99.98%)', 1.0: '3 (0.02%)'}   |
|       PROB_WKIDS_4      | Categorical |           |                    |        |           |           |           |            |   {0.0: '14997 (99.98%)', 1.0: '3 (0.02%)'}   |
|      PROB_WKIDS_99      | Categorical |           |                    |        |           |           |           |            |   {0.0: '14999 (99.99%)', 1.0: '1 (0.01%)'}   |
|        RACE_White       | Categorical |           |                    |        |           |           |           |            |  {0.0: '8754 (58.36%)', 1.0: '6246 (41.64%)'} |
|         REGION_2        | Categorical |           |                    |        |           |           |           |            | {0.0: '12181 (81.21%)', 1.0: '2819 (18.79%)'} |
|         REGION_3        | Categorical |           |                    |        |           |           |           |            |  {0.0: '9324 (62.16%)', 1.0: '5676 (37.84%)'} |
|         REGION_4        | Categorical |           |                    |        |           |           |           |            | {0.0: '10800 (72.00%)', 1.0: '4200 (28.00%)'} |
|    RSN_NO_DNTL_CKP_-1   | Categorical |           |                    |        |           |           |           |            |  {0.0: '718 (4.79%)', 1.0: '14282 (95.21%)'}  |
|    RSN_NO_DNTL_CKP_1    | Categorical |           |                    |        |           |           |           |            |  {0.0: '14478 (96.52%)', 1.0: '522 (3.48%)'}  |
|    RSN_NO_DNTL_CKP_10   | Categorical |           |                    |        |           |           |           |            |   {0.0: '14973 (99.82%)', 1.0: '27 (0.18%)'}  |
|    RSN_NO_DNTL_CKP_2    | Categorical |           |                    |        |           |           |           |            |   {0.0: '14926 (99.51%)', 1.0: '74 (0.49%)'}  |
|    RSN_NO_DNTL_CKP_3    | Categorical |           |                    |        |           |           |           |            |   {0.0: '14988 (99.92%)', 1.0: '12 (0.08%)'}  |
|    RSN_NO_DNTL_CKP_4    | Categorical |           |                    |        |           |           |           |            |   {0.0: '14990 (99.93%)', 1.0: '10 (0.07%)'}  |
|    RSN_NO_DNTL_CKP_5    | Categorical |           |                    |        |           |           |           |            |   {0.0: '14999 (99.99%)', 1.0: '1 (0.01%)'}   |
|    RSN_NO_DNTL_CKP_6    | Categorical |           |                    |        |           |           |           |            |   {0.0: '14993 (99.95%)', 1.0: '7 (0.05%)'}   |
|    RSN_NO_DNTL_CKP_7    | Categorical |           |                    |        |           |           |           |            |   {0.0: '14995 (99.97%)', 1.0: '5 (0.03%)'}   |
|    RSN_NO_DNTL_CKP_8    | Categorical |           |                    |        |           |           |           |            |   {0.0: '14994 (99.96%)', 1.0: '6 (0.04%)'}   |
|    RSN_NO_DNTL_CKP_91   | Categorical |           |                    |        |           |           |           |            |   {0.0: '14947 (99.65%)', 1.0: '53 (0.35%)'}  |
|     RSN_NO_MED_CKP_1    | Categorical |           |                    |        |           |           |           |            |  {0.0: '14803 (98.69%)', 1.0: '197 (1.31%)'}  |
|    RSN_NO_MED_CKP_10    | Categorical |           |                    |        |           |           |           |            |   {0.0: '14988 (99.92%)', 1.0: '12 (0.08%)'}  |
|     RSN_NO_MED_CKP_2    | Categorical |           |                    |        |           |           |           |            |   {0.0: '14942 (99.61%)', 1.0: '58 (0.39%)'}  |
|     RSN_NO_MED_CKP_3    | Categorical |           |                    |        |           |           |           |            |   {0.0: '14994 (99.96%)', 1.0: '6 (0.04%)'}   |
|     RSN_NO_MED_CKP_4    | Categorical |           |                    |        |           |           |           |            |   {0.0: '14988 (99.92%)', 1.0: '12 (0.08%)'}  |
|     RSN_NO_MED_CKP_5    | Categorical |           |                    |        |           |           |           |            |   {0.0: '14998 (99.99%)', 1.0: '2 (0.01%)'}   |
|     RSN_NO_MED_CKP_6    | Categorical |           |                    |        |           |           |           |            |   {0.0: '14993 (99.95%)', 1.0: '7 (0.05%)'}   |
|     RSN_NO_MED_CKP_7    | Categorical |           |                    |        |           |           |           |            |   {0.0: '14988 (99.92%)', 1.0: '12 (0.08%)'}  |
|     RSN_NO_MED_CKP_8    | Categorical |           |                    |        |           |           |           |            |   {0.0: '14988 (99.92%)', 1.0: '12 (0.08%)'}  |
|    RSN_NO_MED_CKP_91    | Categorical |           |                    |        |           |           |           |            |   {0.0: '14943 (99.62%)', 1.0: '57 (0.38%)'}  |
|          SEX_2          | Categorical |           |                    |        |           |           |           |            |  {0.0: '7010 (46.73%)', 1.0: '7990 (53.27%)'} |
|         SMOK_-1         | Categorical |           |                    |        |           |           |           |            | {0.0: '12806 (85.37%)', 1.0: '2194 (14.63%)'} |
|          SMOK_1         | Categorical |           |                    |        |           |           |           |            | {0.0: '13109 (87.39%)', 1.0: '1891 (12.61%)'} |
|          SMOK_2         | Categorical |           |                    |        |           |           |           |            | {0.0: '4345 (28.97%)', 1.0: '10655 (71.03%)'} |
|      SOCIAL_LIM_-7      | Categorical |           |                    |        |           |           |           |            |   {0.0: '14996 (99.97%)', 1.0: '4 (0.03%)'}   |
|       SOCIAL_LIM_1      | Categorical |           |                    |        |           |           |           |            |  {0.0: '14113 (94.09%)', 1.0: '887 (5.91%)'}  |
|       SOCIAL_LIM_2      | Categorical |           |                    |        |           |           |           |            |  {0.0: '897 (5.98%)', 1.0: '14103 (94.02%)'}  |
|      SPOUSE_PRSNT_2     | Categorical |           |                    |        |           |           |           |            |  {0.0: '6897 (45.98%)', 1.0: '8103 (54.02%)'} |
|      STROKE_DIAG_-7     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14999 (99.99%)', 1.0: '1 (0.01%)'}   |
|      STROKE_DIAG_1      | Categorical |           |                    |        |           |           |           |            |  {0.0: '14417 (96.11%)', 1.0: '583 (3.89%)'}  |
|      STROKE_DIAG_2      | Categorical |           |                    |        |           |           |           |            |  {0.0: '586 (3.91%)', 1.0: '14414 (96.09%)'}  |
|     STUDENT_STAT_-1     | Categorical |           |                    |        |           |           |           |            | {0.0: '1670 (11.13%)', 1.0: '13330 (88.87%)'} |
|     STUDENT_STAT_-8     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14999 (99.99%)', 1.0: '1 (0.01%)'}   |
|      STUDENT_STAT_1     | Categorical |           |                    |        |           |           |           |            |  {0.0: '14308 (95.39%)', 1.0: '692 (4.61%)'}  |
|      STUDENT_STAT_2     | Categorical |           |                    |        |           |           |           |            |  {0.0: '14844 (98.96%)', 1.0: '156 (1.04%)'}  |
|      STUDENT_STAT_3     | Categorical |           |                    |        |           |           |           |            |  {0.0: '14180 (94.53%)', 1.0: '820 (5.47%)'}  |
|       TAKE_RISK_-1      | Categorical |           |                    |        |           |           |           |            | {0.0: '12806 (85.37%)', 1.0: '2194 (14.63%)'} |
|       TAKE_RISK_1       | Categorical |           |                    |        |           |           |           |            |  {0.0: '9884 (65.89%)', 1.0: '5116 (34.11%)'} |
|       TAKE_RISK_2       | Categorical |           |                    |        |           |           |           |            | {0.0: '12362 (82.41%)', 1.0: '2638 (17.59%)'} |
|       TAKE_RISK_3       | Categorical |           |                    |        |           |           |           |            | {0.0: '12904 (86.03%)', 1.0: '2096 (13.97%)'} |
|       TAKE_RISK_4       | Categorical |           |                    |        |           |           |           |            | {0.0: '13064 (87.09%)', 1.0: '1936 (12.91%)'} |
|       TAKE_RISK_5       | Categorical |           |                    |        |           |           |           |            |  {0.0: '14357 (95.71%)', 1.0: '643 (4.29%)'}  |
|     TAX_FORM_TYP_-1     | Categorical |           |                    |        |           |           |           |            |  {0.0: '8728 (58.19%)', 1.0: '6272 (41.81%)'} |
|     TAX_FORM_TYP_-7     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14974 (99.83%)', 1.0: '26 (0.17%)'}  |
|     TAX_FORM_TYP_-8     | Categorical |           |                    |        |           |           |           |            | {0.0: '12402 (82.68%)', 1.0: '2598 (17.32%)'} |
|      TAX_FORM_TYP_1     | Categorical |           |                    |        |           |           |           |            | {0.0: '12394 (82.63%)', 1.0: '2606 (17.37%)'} |
|      TAX_FORM_TYP_2     | Categorical |           |                    |        |           |           |           |            | {0.0: '13353 (89.02%)', 1.0: '1647 (10.98%)'} |
|      TAX_FORM_TYP_3     | Categorical |           |                    |        |           |           |           |            | {0.0: '13241 (88.27%)', 1.0: '1759 (11.73%)'} |
|     TAX_FORM_TYP_91     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14911 (99.41%)', 1.0: '89 (0.59%)'}  |
|     TIME_LAST_PSA_-1    | Categorical |           |                    |        |           |           |           |            | {0.0: '4010 (26.73%)', 1.0: '10990 (73.27%)'} |
|     TIME_LAST_PSA_-7    | Categorical |           |                    |        |           |           |           |            |   {0.0: '14994 (99.96%)', 1.0: '6 (0.04%)'}   |
|     TIME_LAST_PSA_-8    | Categorical |           |                    |        |           |           |           |            |  {0.0: '14573 (97.15%)', 1.0: '427 (2.85%)'}  |
|     TIME_LAST_PSA_1     | Categorical |           |                    |        |           |           |           |            |  {0.0: '13615 (90.77%)', 1.0: '1385 (9.23%)'} |
|     TIME_LAST_PSA_2     | Categorical |           |                    |        |           |           |           |            |  {0.0: '14637 (97.58%)', 1.0: '363 (2.42%)'}  |
|     TIME_LAST_PSA_3     | Categorical |           |                    |        |           |           |           |            |  {0.0: '14829 (98.86%)', 1.0: '171 (1.14%)'}  |
|     TIME_LAST_PSA_4     | Categorical |           |                    |        |           |           |           |            |  {0.0: '14886 (99.24%)', 1.0: '114 (0.76%)'}  |
|     TIME_LAST_PSA_5     | Categorical |           |                    |        |           |           |           |            |  {0.0: '14852 (99.01%)', 1.0: '148 (0.99%)'}  |
|     TIME_LAST_PSA_6     | Categorical |           |                    |        |           |           |           |            |  {0.0: '13622 (90.81%)', 1.0: '1378 (9.19%)'} |
|       UTILIZATION       | Categorical |           |                    |        |           |           |           |            |   {0: '3212 (21.41%)', 1: '11788 (78.59%)'}   |
|       WALK_LIM_-7       | Categorical |           |                    |        |           |           |           |            |   {0.0: '14996 (99.97%)', 1.0: '4 (0.03%)'}   |
|        WALK_LIM_1       | Categorical |           |                    |        |           |           |           |            | {0.0: '12999 (86.66%)', 1.0: '2001 (13.34%)'} |
|        WALK_LIM_2       | Categorical |           |                    |        |           |           |           |            | {0.0: '2030 (13.53%)', 1.0: '12970 (86.47%)'} |
|     WEAR_SEATBLT_-7     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14999 (99.99%)', 1.0: '1 (0.01%)'}   |
|      WEAR_SEATBLT_1     | Categorical |           |                    |        |           |           |           |            |  {0.0: '1444 (9.63%)', 1.0: '13556 (90.37%)'} |
|      WEAR_SEATBLT_2     | Categorical |           |                    |        |           |           |           |            |  {0.0: '14288 (95.25%)', 1.0: '712 (4.75%)'}  |
|      WEAR_SEATBLT_3     | Categorical |           |                    |        |           |           |           |            |  {0.0: '14580 (97.20%)', 1.0: '420 (2.80%)'}  |
|      WEAR_SEATBLT_4     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14910 (99.40%)', 1.0: '90 (0.60%)'}  |
|      WEAR_SEATBLT_5     | Categorical |           |                    |        |           |           |           |            |  {0.0: '14861 (99.07%)', 1.0: '139 (0.93%)'}  |
|      WEAR_SEATBLT_6     | Categorical |           |                    |        |           |           |           |            |   {0.0: '14947 (99.65%)', 1.0: '53 (0.35%)'}  |
|   WHEN_ADV_EXERCISE_1   | Categorical |           |                    |        |           |           |           |            |   {0.0: '14959 (99.73%)', 1.0: '41 (0.27%)'}  |
|   WHEN_ADV_EXERCISE_2   | Categorical |           |                    |        |           |           |           |            |   {0.0: '14990 (99.93%)', 1.0: '10 (0.07%)'}  |
|   WHEN_ADV_EXERCISE_3   | Categorical |           |                    |        |           |           |           |            |   {0.0: '14992 (99.95%)', 1.0: '8 (0.05%)'}   |
|    WHEN_ADV_LAP_BLT_1   | Categorical |           |                    |        |           |           |           |            |   {0.0: '14964 (99.76%)', 1.0: '36 (0.24%)'}  |
|    WHEN_ADV_LAP_BLT_2   | Categorical |           |                    |        |           |           |           |            |   {0.0: '14994 (99.96%)', 1.0: '6 (0.04%)'}   |
|    WHEN_ADV_LAP_BLT_3   | Categorical |           |                    |        |           |           |           |            |   {0.0: '14987 (99.91%)', 1.0: '13 (0.09%)'}  |
|    WHEN_LST_ASTHMA_-1   | Categorical |           |                    |        |           |           |           |            |  {0.0: '269 (1.79%)', 1.0: '14731 (98.21%)'}  |
|    WHEN_LST_ASTHMA_-8   | Categorical |           |                    |        |           |           |           |            |   {0.0: '14991 (99.94%)', 1.0: '9 (0.06%)'}   |
|    WHEN_LST_ASTHMA_1    | Categorical |           |                    |        |           |           |           |            |  {0.0: '14873 (99.15%)', 1.0: '127 (0.85%)'}  |
|    WHEN_LST_ASTHMA_2    | Categorical |           |                    |        |           |           |           |            |   {0.0: '14960 (99.73%)', 1.0: '40 (0.27%)'}  |
|    WHEN_LST_ASTHMA_3    | Categorical |           |                    |        |           |           |           |            |   {0.0: '14976 (99.84%)', 1.0: '24 (0.16%)'}  |
|    WHEN_LST_ASTHMA_4    | Categorical |           |                    |        |           |           |           |            |   {0.0: '14956 (99.71%)', 1.0: '44 (0.29%)'}  |
|    WHEN_LST_ASTHMA_5    | Categorical |           |                    |        |           |           |           |            |   {0.0: '14976 (99.84%)', 1.0: '24 (0.16%)'}  |
|      ADV_EAT_HLTHY      |  Numerical  |   -0.980  |       0.262        | -9.000 |   -1.000  |   -1.000  |   -1.000  |   2.000    |                                               |
|           AGE           |  Numerical  |   45.898  |       17.843       | 18.000 |   31.000  |   45.000  |   59.000  |   85.000   |                                               |
|          BM_IDX         |  Numerical  |   28.266  |       6.715        | 10.400 |   23.700  |   27.300  |   31.600  |  162.700   |                                               |
|        CHILD_SUPP       |  Numerical  |  149.295  |      1323.106      | 0.000  |   0.000   |   0.000   |   0.000   | 39208.000  |                                               |
|   DAYS_CAREOTHR_NOWORK  |  Numerical  |   -0.546  |       2.342        | -9.000 |   -1.000  |   -1.000  |   -1.000  |   15.000   |                                               |
|     DAYS_ILL_NOSCHL     |  Numerical  |   -1.103  |       1.641        | -9.000 |   -1.000  |   -1.000  |   -1.000  |   14.000   |                                               |
|     DAYS_ILL_NOWORK     |  Numerical  |   0.421   |       8.365        | -9.000 |   -1.000  |   0.000   |   1.000   |   60.000   |                                               |
|         EDU_YRS         |  Numerical  |   6.351   |       7.294        | -9.000 |   -1.000  |   8.000   |   13.000  |   17.000   |                                               |
|        FAM_INCOME       |  Numerical  | 64508.071 |     60018.231      | 0.000  | 22988.000 | 48000.000 | 86912.750 | 521685.000 |                                               |
|     FOOD_STMP_MNTHS     |  Numerical  |   0.850   |       4.422        | -9.000 |   -1.000  |   -1.000  |   -1.000  |   12.000   |                                               |
|      FOOD_STMP_VAL      |  Numerical  |   42.917  |      136.319       | -8.000 |   -1.000  |   -1.000  |   -1.000  |  4500.000  |                                               |
|     MENTAL_HLTH_SCR     |  Numerical  |   43.402  |       21.392       | -9.000 |   38.877  |   51.830  |   57.492  |   75.510   |                                               |
|     NUM_PRESCR_MEDS     |  Numerical  |   12.024  |       22.540       | 0.000  |   0.000   |   2.000   |   14.000  |  257.000   |                                               |
|       OVR_FEEL_30       |  Numerical  |   2.055   |       4.528        | -9.000 |   0.000   |   1.000   |   3.000   |   24.000   |                                               |
|       PHY_HLTH_SCR      |  Numerical  |   41.278  |       20.944       | -9.000 |   33.510  |   51.240  |   56.150  |   72.070   |                                               |
|        POVRTY_LEV       |  Numerical  |  345.268  |      316.536       | 0.000  |  132.042  |  255.815  |  457.400  |  3051.380  |                                               |
|        PROB_WBHV        |  Numerical  |   -0.980  |       0.836        | -9.000 |   -1.000  |   -1.000  |   -1.000  |   99.000   |                                               |
|         PUB_ASST        |  Numerical  |   30.507  |      354.754       | 0.000  |   0.000   |   0.000   |   0.000   |  8549.000  |                                               |
|        SCHOOL_LIM       |  Numerical  |   -0.748  |       0.906        | -8.000 |   -1.000  |   -1.000  |   -1.000  |   2.000    |                                               |
|        TOT_INCOME       |  Numerical  | 32012.938 |     35890.552      | 0.000  |  9000.000 | 21755.000 | 42860.000 | 409118.000 |                                               |
|      UNABL_PRES_MED     |  Numerical  |   1.927   |       0.583        | -9.000 |   2.000   |   2.000   |   2.000   |   2.000    |                                               |
|        UNION_STAT       |  Numerical  |   0.791   |       1.429        | -1.000 |   -1.000  |   2.000   |   2.000   |   2.000    |                                               |
|          WEIGHT         |  Numerical  |  9670.900 |      8555.467      | 0.000  |  3956.827 |  7304.928 | 12745.005 | 96471.920  |                                               |
|   WHEN_ADV_BOOST_SEAT   |  Numerical  |   -1.000  |       0.033        | -1.000 |   -1.000  |   -1.000  |   -1.000  |   3.000    |                                               |
+-------------------------+-------------+-----------+--------------------+--------+-----------+-----------+-----------+------------+-----------------------------------------------+