Pipeline(steps=[('column_dropper',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('dropper', 'drop',
                                                  ['SCHOOL_LIM',
                                                   'WHEN_ADV_BOOST_SEAT',
                                                   'PROB_WBHV', 'EDU_YRS',
                                                   'ADV_EAT_HLTHY',
                                                   'POVRTY_LEV', 'UNION_STAT',
                                                   'UNABL_PRES_MED',
                                                   'MENTAL_HLTH_SCR'])])),
                ('preprocessing',
                 FeatureUnion(transformer_list=[('categorical',
                                                 Pipeline(steps=[('feature_set_decider',...
                                                                  FeatureUnion(transformer_list=[('non_skewed',
                                                                                                  Pipeline(steps=[('feature_set_decider',
                                                                                                                   FeatureSetDecider(mode='non_skewed'))])),
                                                                                                 ('skewed',
                                                                                                  Pipeline(steps=[('feature_set_decider',
                                                                                                                   FeatureSetDecider(mode='skewed')),
                                                                                                                  ('power_transformer',
                                                                                                                   PowerTransformer())]))]))]))])),
                ('scaler', StandardScaler()),
                ('remove_constant', VarianceThreshold(threshold=0.01)),
                ('classifier', None)])