	+-------------------------+-------------+-----------+--------------------+--------+-----------+-----------+-----------+------------+----------------------------------------------+
| Column Name (Total=109) |     Type    |    Mean   | Standard Deviation |  Min   |    25%    |    50%    |    75%    |    Max     |                 Value Counts                 |
+-------------------------+-------------+-----------+--------------------+--------+-----------+-----------+-----------+------------+----------------------------------------------+
|        RACE_White       | Categorical |           |                    |        |           |           |           |            | {0.0: '8754 (58.36%)', 1.0: '6246 (41.64%)'} |
|       UTILIZATION       | Categorical |           |                    |        |           |           |           |            |  {0: '3212 (21.41%)', 1: '11788 (78.59%)'}   |
|        ACTIV_LIM        |  Numerical  |   1.862   |       0.625        | -8.000 |   2.000   |   2.000   |   2.000   |   2.000    |                                              |
|        ADHD_DIAG        |  Numerical  |   -0.922  |       0.483        | -9.000 |   -1.000  |   -1.000  |   -1.000  |   2.000    |                                              |
|      ADV_BOOST_SEAT     |  Numerical  |   -1.000  |       0.016        | -1.000 |   -1.000  |   -1.000  |   -1.000  |   1.000    |                                              |
|       ADV_DNTL_CKP      |  Numerical  |   -0.981  |       0.276        | -9.000 |   -1.000  |   -1.000  |   -1.000  |   2.000    |                                              |
|      ADV_EAT_HLTHY      |  Numerical  |   -0.980  |       0.262        | -9.000 |   -1.000  |   -1.000  |   -1.000  |   2.000    |                                              |
|    ADV_EXERCISE_MORE    |  Numerical  |   1.305   |       1.639        | -8.000 |   1.000   |   2.000   |   2.000   |   2.000    |                                              |
|       ADV_LAP_BLT       |  Numerical  |   -0.979  |       0.283        | -9.000 |   -1.000  |   -1.000  |   -1.000  |   2.000    |                                              |
|     ADV_NO_FAT_FOOD     |  Numerical  |   1.353   |       1.713        | -8.000 |   1.000   |   2.000   |   2.000   |   2.000    |                                              |
|       ADV_NO_SMKG       |  Numerical  |   -0.796  |       1.420        | -9.000 |   -1.000  |   -1.000  |   -1.000  |   3.000    |                                              |
|           AGE           |  Numerical  |   45.898  |       17.843       | 18.000 |   31.000  |   45.000  |   59.000  |   85.000   |                                              |
|      AGE_DIAG_ADHD      |  Numerical  |   -0.972  |       0.582        | -8.000 |   -1.000  |   -1.000  |   -1.000  |   17.000   |                                              |
|       ANGINA_DIAG       |  Numerical  |   1.972   |       0.282        | -8.000 |   2.000   |   2.000   |   2.000   |   2.000    |                                              |
|     APPT_REG_MEDCARE    |  Numerical  |   0.644   |       2.187        | -9.000 |   1.000   |   1.000   |   2.000   |   2.000    |                                              |
|        ARTHR_DIAG       |  Numerical  |   1.749   |       0.491        | -8.000 |   2.000   |   2.000   |   2.000   |   2.000    |                                              |
|        ARTHR_TYPE       |  Numerical  |   -0.186  |       1.479        | -7.000 |   -1.000  |   -1.000  |   -1.000  |   3.000    |                                              |
|        ASPRN_REG        |  Numerical  |   1.727   |       1.069        | -8.000 |   2.000   |   2.000   |   2.000   |   2.000    |                                              |
|        ASTHM_DIAG       |  Numerical  |   1.903   |       0.323        | -8.000 |   2.000   |   2.000   |   2.000   |   2.000    |                                              |
|          BLIND          |  Numerical  |   -0.902  |       0.530        | -1.000 |   -1.000  |   -1.000  |   -1.000  |   2.000    |                                              |
|          BM_IDX         |  Numerical  |   28.266  |       6.715        | 10.400 |   23.700  |   27.300  |   31.600  |  162.700   |                                              |
|       CANCER_DIAG       |  Numerical  |   1.909   |       0.338        | -9.000 |   2.000   |   2.000   |   2.000   |   2.000    |                                              |
|        CHILD_SUPP       |  Numerical  |  149.295  |      1323.106      | 0.000  |   0.000   |   0.000   |   0.000   | 39208.000  |                                              |
|       CHRON_BRONCH      |  Numerical  |   1.960   |       0.468        | -8.000 |   2.000   |   2.000   |   2.000   |   2.000    |                                              |
|        COGNTV_LIM       |  Numerical  |   1.914   |       0.565        | -8.000 |   2.000   |   2.000   |   2.000   |   2.000    |                                              |
|       COR_HRT_DIAG      |  Numerical  |   1.947   |       0.312        | -8.000 |   2.000   |   2.000   |   2.000   |   2.000    |                                              |
|   DAYS_CAREOTHR_NOWORK  |  Numerical  |   -0.546  |       2.342        | -9.000 |   -1.000  |   -1.000  |   -1.000  |   15.000   |                                              |
|     DAYS_ILL_NOSCHL     |  Numerical  |   -1.103  |       1.641        | -9.000 |   -1.000  |   -1.000  |   -1.000  |   14.000   |                                              |
|     DAYS_ILL_NOWORK     |  Numerical  |   0.421   |       8.365        | -9.000 |   -1.000  |   0.000   |   1.000   |   60.000   |                                              |
|           DEAF          |  Numerical  |   -0.862  |       0.623        | -1.000 |   -1.000  |   -1.000  |   -1.000  |   2.000    |                                              |
|     DELAY_PRESCR_MED    |  Numerical  |   1.918   |       0.595        | -9.000 |   2.000   |   2.000   |   2.000   |   2.000    |                                              |
|        DIAB_DIAG        |  Numerical  |   1.890   |       0.348        | -8.000 |   2.000   |   2.000   |   2.000   |   2.000    |                                              |
|        DIAB_INSLN       |  Numerical  |   -0.777  |       0.807        | -9.000 |   -1.000  |   -1.000  |   -1.000  |   2.000    |                                              |
|        DIAB_KIDNY       |  Numerical  |   -0.768  |       0.870        | -9.000 |   -1.000  |   -1.000  |   -1.000  |   2.000    |                                              |
|         DIAB_MED        |  Numerical  |   -0.820  |       0.663        | -9.000 |   -1.000  |   -1.000  |   -1.000  |   2.000    |                                              |
|       DIFFIC_HEAR       |  Numerical  |   1.925   |       0.385        | -9.000 |   2.000   |   2.000   |   2.000   |   2.000    |                                              |
|        DIFFIC_SEE       |  Numerical  |   1.939   |       0.360        | -9.000 |   2.000   |   2.000   |   2.000   |   2.000    |                                              |
|      DIFF_ERRND_ALN     |  Numerical  |   1.913   |       0.418        | -9.000 |   2.000   |   2.000   |   2.000   |   2.000    |                                              |
|       DISPSN_STAT       |  Numerical  |   11.548  |       3.969        | 11.000 |   11.000  |   11.000  |   11.000  |   44.000   |                                              |
|        DOC_CK_BP        |  Numerical  |   0.620   |       1.687        | -9.000 |   1.000   |   1.000   |   1.000   |   2.000    |                                              |
|       DOC_TIM_ALN       |  Numerical  |   -0.978  |       0.287        | -9.000 |   -1.000  |   -1.000  |   -1.000  |   2.000    |                                              |
|         EDU_DEG         |  Numerical  |   1.214   |       2.537        | -9.000 |   -1.000  |   1.000   |   3.000   |   7.000    |                                              |
|         EDU_YRS         |  Numerical  |   6.351   |       7.294        | -9.000 |   -1.000  |   8.000   |   13.000  |   17.000   |                                              |
|       EMPHYM_DIAG       |  Numerical  |   1.979   |       0.208        | -8.000 |   2.000   |   2.000   |   2.000   |   2.000    |                                              |
|         EMPLYMT         |  Numerical  |   2.091   |       1.472        | -9.000 |   1.000   |   1.000   |   4.000   |   4.000    |                                              |
|        EMPLYR_INS       |  Numerical  |   -0.799  |       3.013        | -9.000 |   -1.000  |   -1.000  |   1.000   |   2.000    |                                              |
|        FAM_INCOME       |  Numerical  | 64508.071 |     60018.231      | 0.000  | 22988.000 | 48000.000 | 86912.750 | 521685.000 |                                              |
|        FEEL_DEPRS       |  Numerical  |   3.370   |       2.350        | -9.000 |   3.000   |   4.000   |   5.000   |   5.000    |                                              |
|     FOOD_STMP_MNTHS     |  Numerical  |   0.850   |       4.422        | -9.000 |   -1.000  |   -1.000  |   -1.000  |   12.000   |                                              |
|      FOOD_STMP_VAL      |  Numerical  |   42.917  |      136.319       | -8.000 |   -1.000  |   -1.000  |   -1.000  |  4500.000  |                                              |
|      FREQ_DNTL_CKP      |  Numerical  |   2.112   |       1.615        | -8.000 |   1.000   |   2.000   |   3.000   |   4.000    |                                              |
|       HEALTH_STAT       |  Numerical  |   2.378   |       1.112        | -8.000 |   2.000   |   2.000   |   3.000   |   5.000    |                                              |
|         HEAR_AID        |  Numerical  |   1.949   |       0.332        | -9.000 |   2.000   |   2.000   |   2.000   |   2.000    |                                              |
|      HIGHCHOL_DIAG      |  Numerical  |   1.698   |       0.547        | -8.000 |   1.000   |   2.000   |   2.000   |   2.000    |                                              |
|       HIGH_BP_DIAG      |  Numerical  |   1.661   |       0.548        | -8.000 |   1.000   |   2.000   |   2.000   |   2.000    |                                              |
|      HON_DISCHARGE      |  Numerical  |   1.893   |       0.742        | -9.000 |   2.000   |   2.000   |   2.000   |   4.000    |                                              |
|       HOUSEWRK_LIM      |  Numerical  |   -0.767  |       0.857        | -8.000 |   -1.000  |   -1.000  |   -1.000  |   2.000    |                                              |
|       HRT_ATT_DIAG      |  Numerical  |   1.963   |       0.229        | -8.000 |   2.000   |   2.000   |   2.000   |   2.000    |                                              |
|        INSUR_COV        |  Numerical  |   1.549   |       0.727        | 1.000  |   1.000   |   1.000   |   2.000   |   3.000    |                                              |
|         JNT_PAIN        |  Numerical  |   1.637   |       0.738        | -8.000 |   1.000   |   2.000   |   2.000   |   2.000    |                                              |
|       LAST_FLU_VAC      |  Numerical  |   2.870   |       3.025        | -8.000 |   1.000   |   2.000   |   6.000   |   6.000    |                                              |
|       LAST_REG_CKP      |  Numerical  |   1.436   |       2.157        | -8.000 |   1.000   |   1.000   |   2.000   |   6.000    |                                              |
|      LOST_ALL_TEETH     |  Numerical  |   1.890   |       0.676        | -8.000 |   2.000   |   2.000   |   2.000   |   2.000    |                                              |
|       MARITAL_STAT      |  Numerical  |   2.762   |       1.885        | 1.000  |   1.000   |   2.000   |   5.000   |   10.000   |                                              |
|       MENTAL_HLTH       |  Numerical  |   2.102   |       1.065        | -8.000 |   1.000   |   2.000   |   3.000   |   5.000    |                                              |
|     MENTAL_HLTH_SCR     |  Numerical  |   43.402  |       21.392       | -9.000 |   38.877  |   51.830  |   57.492  |   75.510   |                                              |
|      MIL_ACTIV_DUTY     |  Numerical  |   2.480   |       0.867        | -9.000 |   2.000   |   2.000   |   2.000   |   4.000    |                                              |
|       MULT_HIGHBP       |  Numerical  |   -0.319  |       1.178        | -9.000 |   -1.000  |   -1.000  |   1.000   |   2.000    |                                              |
|       NON_ENG_LANG      |  Numerical  |   -0.172  |       1.128        | -1.000 |   -1.000  |   -1.000  |   1.000   |   2.000    |                                              |
|       NO_WORK_WHY       |  Numerical  |   0.260   |       6.235        | -9.000 |   -1.000  |   -1.000  |   -1.000  |   91.000   |                                              |
|   NUM_DEP_OUT_REP_UNT   |  Numerical  |   -0.934  |       0.452        | -8.000 |   -1.000  |   -1.000  |   -1.000  |   7.000    |                                              |
|     NUM_PRESCR_MEDS     |  Numerical  |   12.024  |       22.540       | 0.000  |   0.000   |   2.000   |   14.000  |  257.000   |                                              |
|          OCCUP          |  Numerical  |   2.124   |       3.127        | -1.000 |   -1.000  |   2.000   |   4.000   |   11.000   |                                              |
|       OTH_HRT_DIAG      |  Numerical  |   1.899   |       0.363        | -8.000 |   2.000   |   2.000   |   2.000   |   2.000    |                                              |
|       OVR_FEEL_14       |  Numerical  |   0.236   |       1.807        | -9.000 |   0.000   |   0.000   |   0.000   |   6.000    |                                              |
|       OVR_FEEL_30       |  Numerical  |   2.055   |       4.528        | -9.000 |   0.000   |   1.000   |   3.000   |   24.000   |                                              |
|          PANEL          |  Numerical  |   19.533  |       0.499        | 19.000 |   19.000  |   20.000  |   20.000  |   20.000   |                                              |
|        PENSN_PLAN       |  Numerical  |   -1.383  |       1.138        | -9.000 |   -2.000  |   -2.000  |   -1.000  |   2.000    |                                              |
|       PHY_HLTH_SCR      |  Numerical  |   41.278  |       20.944       | -9.000 |   33.510  |   51.240  |   56.150  |   72.070   |                                              |
|        POVRTY_CAT       |  Numerical  |   3.504   |       1.428        | 1.000  |   3.000   |   4.000   |   5.000   |   5.000    |                                              |
|        POVRTY_LEV       |  Numerical  |  345.268  |      316.536       | 0.000  |  132.042  |  255.815  |  457.400  |  3051.380  |                                              |
|          PREGNT         |  Numerical  |   -0.248  |       1.290        | -9.000 |   -1.000  |   -1.000  |   1.000   |   2.000    |                                              |
|      PROB_BILL_PAY      |  Numerical  |   1.836   |       0.607        | -9.000 |   2.000   |   2.000   |   2.000   |   2.000    |                                              |
|        PROB_WBHV        |  Numerical  |   -0.980  |       0.836        | -9.000 |   -1.000  |   -1.000  |   -1.000  |   99.000   |                                              |
|        PROB_WKIDS       |  Numerical  |   -0.982  |       0.833        | -9.000 |   -1.000  |   -1.000  |   -1.000  |   99.000   |                                              |
|         PUB_ASST        |  Numerical  |   30.507  |      354.754       | 0.000  |   0.000   |   0.000   |   0.000   |  8549.000  |                                              |
|          REGION         |  Numerical  |   2.785   |       1.018        | 1.000  |   2.000   |   3.000   |   4.000   |   4.000    |                                              |
|     RSN_NO_DNTL_CKP     |  Numerical  |   -0.555  |       5.498        | -8.000 |   -1.000  |   -1.000  |   -1.000  |   91.000   |                                              |
|      RSN_NO_MED_CKP     |  Numerical  |   -0.580  |       5.687        | -1.000 |   -1.000  |   -1.000  |   -1.000  |   91.000   |                                              |
|        SCHOOL_LIM       |  Numerical  |   -0.748  |       0.906        | -8.000 |   -1.000  |   -1.000  |   -1.000  |   2.000    |                                              |
|           SEX           |  Numerical  |   1.533   |       0.499        | 1.000  |   1.000   |   2.000   |   2.000   |   2.000    |                                              |
|           SMOK          |  Numerical  |   1.244   |       1.723        | -9.000 |   1.000   |   2.000   |   2.000   |   2.000    |                                              |
|        SOCIAL_LIM       |  Numerical  |   1.934   |       0.341        | -8.000 |   2.000   |   2.000   |   2.000   |   2.000    |                                              |
|       SPOUSE_PRSNT      |  Numerical  |   1.540   |       0.498        | 1.000  |   1.000   |   2.000   |   2.000   |   2.000    |                                              |
|       STROKE_DIAG       |  Numerical  |   1.959   |       0.237        | -8.000 |   2.000   |   2.000   |   2.000   |   2.000    |                                              |
|       STUDENT_STAT      |  Numerical  |   -0.659  |       1.022        | -9.000 |   -1.000  |   -1.000  |   -1.000  |   3.000    |                                              |
|        TAKE_RISK        |  Numerical  |   1.470   |       2.337        | -9.000 |   1.000   |   1.000   |   3.000   |   5.000    |                                              |
|       TAX_FORM_TYP      |  Numerical  |   -0.533  |       7.882        | -9.000 |   -1.000  |   -1.000  |   1.000   |   91.000   |                                              |
|      TIME_LAST_PSA      |  Numerical  |   -0.168  |       2.571        | -9.000 |   -1.000  |   -1.000  |   -1.000  |   6.000    |                                              |
|        TOT_INCOME       |  Numerical  | 32012.938 |     35890.552      | 0.000  |  9000.000 | 21755.000 | 42860.000 | 409118.000 |                                              |
|      UNABL_PRES_MED     |  Numerical  |   1.927   |       0.583        | -9.000 |   2.000   |   2.000   |   2.000   |   2.000    |                                              |
|        UNION_STAT       |  Numerical  |   0.791   |       1.429        | -1.000 |   -1.000  |   2.000   |   2.000   |   2.000    |                                              |
|         WALK_LIM        |  Numerical  |   1.848   |       0.546        | -8.000 |   2.000   |   2.000   |   2.000   |   2.000    |                                              |
|       WEAR_SEATBLT      |  Numerical  |   1.158   |       0.765        | -8.000 |   1.000   |   1.000   |   1.000   |   6.000    |                                              |
|          WEIGHT         |  Numerical  |  9670.900 |      8555.467      | 0.000  |  3956.827 |  7304.928 | 12745.005 | 96471.920  |                                              |
|   WHEN_ADV_BOOST_SEAT   |  Numerical  |   -1.000  |       0.033        | -1.000 |   -1.000  |   -1.000  |   -1.000  |   3.000    |                                              |
|    WHEN_ADV_EXERCISE    |  Numerical  |   -0.990  |       0.159        | -1.000 |   -1.000  |   -1.000  |   -1.000  |   3.000    |                                              |
|     WHEN_ADV_LAP_BLT    |  Numerical  |   -0.991  |       0.164        | -1.000 |   -1.000  |   -1.000  |   -1.000  |   3.000    |                                              |
|     WHEN_LST_ASTHMA     |  Numerical  |   -0.949  |       0.495        | -9.000 |   -1.000  |   -1.000  |   -1.000  |   5.000    |                                              |
+-------------------------+-------------+-----------+--------------------+--------+-----------+-----------+-----------+------------+----------------------------------------------+