Pipeline(steps=[('column_dropper',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('dropper', 'drop', [])])),
                ('preprocessing',
                 FeatureUnion(transformer_list=[('categorical',
                                                 Pipeline(steps=[('feature_set_decider',
                                                                  FeatureSetDecider(mode='categorical'))])),
                                                ('numerical',
                                                 Pipeline(steps=[('feature_union',
                                                                  FeatureUnion(transformer_list=[('non_skewed',
                                                                                                  Pipeline(steps=[('feature_set_decider',
                                                                                                                   FeatureSetDecider(mode='non_skewed'))])),
                                                                                                 ('skewed',
                                                                                                  Pipeline(steps=[('feature_set_decider',
                                                                                                                   FeatureSetDecider(mode='skewed')),
                                                                                                                  ('power_transformer',
                                                                                                                   PowerTransformer())]))]))]))])),
                ('scaler', StandardScaler()),
                ('remove_constant', VarianceThreshold(threshold=0.01)),
                ('classifier', None)])