Pipeline(steps=[('column_dropper',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('dropper', 'drop',
                                                  ['SCHOOL_LIM', 'PROB_WBHV',
                                                   'ADV_EAT_HLTHY',
                                                   'POVRTY_LEV', 'UNION_STAT',
                                                   'UNABL_PRES_MED',
                                                   'ADV_BOOST_SEAT',
                                                   'WHEN_ADV_BOOST_SEAT'])])),
                ('preprocessing',
                 FeatureUnion(transformer_list=[('categorical',
                                                 Pipeline(steps=[('feature_set_decider',
                                                                  FeatureSetD...
                                                                                                  Pipeline(steps=[('feature_set_decider',
                                                                                                                   FeatureSetDecider(mode='skewed')),
                                                                                                                  ('power_transformer',
                                                                                                                   PowerTransformer())]))])),
                                                                 ('scaler',
                                                                  None)]))])),
                ('remove_constant', VarianceThreshold(threshold=0)),
                ('dimensionality_reduction', None),
                ('poly_features',
                 PolynomialColumnTransformer(degree=3, n_dimensions=5)),
                ('select', SelectKBest()), ('nystroem', None),
                ('classifier', None)])