Pipeline(steps=[('column_dropper',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('dropper', 'drop',
                                                  ['POVRTY_LEV',
                                                   'ADV_EXERCISE_MORE_2',
                                                   'JNT_PAIN_2',
                                                   'CHRON_BRONCH_-7',
                                                   'CHRON_BRONCH_2',
                                                   'LOST_ALL_TEETH_2',
                                                   'HON_DISCHARGE_2',
                                                   'ASPRN_REG_2',
                                                   'STROKE_DIAG_2',
                                                   'EMPHYM_DIAG_-7',
                                                   'EMPHYM_DIAG_2',
                                                   'DIAB_DIAG_-7',
                                                   'DIAB_DIAG_2',
                                                   'DIFFIC_HEAR_2',
                                                   'DELAY_PRESCR...
                                                                  FeatureUnion(transformer_list=[('non_skewed',
                                                                                                  Pipeline(steps=[('feature_set_decider',
                                                                                                                   FeatureSetDecider(mode='non_skewed'))])),
                                                                                                 ('skewed',
                                                                                                  Pipeline(steps=[('feature_set_decider',
                                                                                                                   FeatureSetDecider(mode='skewed')),
                                                                                                                  ('power_transformer',
                                                                                                                   PowerTransformer())]))]))]))])),
                ('scaler', StandardScaler()),
                ('remove_constant', VarianceThreshold(threshold=0.01)),
                ('classifier', None)])